spring.data.mongodb.host=localhost
spring.data.mongodb.username=department_admin
spring.data.mongodb.password=debian

spring.data.mongodb.port=27017
spring.data.mongodb.database=departments
spring.data.mongodb.authentication-database=admin

server.port=8080
